*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RFID sketch
*Date=00:31:48
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;18.3608;-32.1205;0;Bottom;Part1
2;;;3.83815;-34.6011;90;Bottom;TXT5
3;;5 mm [THT];4.67304;-20.12;0;Bottom;LED1
4;;;16.1276;-9.0098;0;Bottom;TXT2
5;;;62.1482;-46.6215;0;Bottom;Part3
6;;;3.12082;-56.5412;0;Bottom;Hole4
7;;;5.63291;-41.7054;0;Bottom;TXT3
8;;;36.1408;-14.349;0;Bottom;Via1
9;;;40.233;-56.5412;0;Bottom;Hole2
10;;;27.8892;-9.07426;0;Bottom;TXT1
11;;;3.67747;-20.3129;90;Bottom;TXT4
12;;;3.12082;-3.20121;0;Bottom;Hole3
13;;THT;15.496;-4.69699;90;Bottom;J4
14;;THT;27.6038;-4.69699;90;Bottom;J3
15;220;THT;4.67304;-40.5957;-90;Bottom;R1
16;;;40.233;-3.20121;0;Bottom;Hole1
