*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Untitled Sketch 2
*Date=17:34:25
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;1206 [SMD];5.04538;-26.2789;-90;Bottom;R4
2;220;1206 [SMD];15.2054;-26.2789;-90;Bottom;R3
3;;;66.0054;-53.2289;0;Bottom;Hole1
4;;;30.4454;-25.2804;0;Bottom;Part1
5;;tactile-pth;53.5848;-42.3577;90;Bottom;S1
6;;THT;52.0354;-4.96886;90;Bottom;J13
7;;THT;52.0354;-20.2089;90;Bottom;J6
8;;THT;2.50538;-12.5889;0;Bottom;S2
9;;THT;52.0354;-15.1289;90;Bottom;J9
10;;THT;52.0354;-17.6689;90;Bottom;J8
11;;THT;60.9254;-24.0189;0;Bottom;J14
12;220;1206 [SMD];44.1354;-45.6089;0;Bottom;R1
13;;;52.0964;-1.85711;0;Bottom;TXT1
14;;;66.0054;-2.42886;0;Bottom;Hole2
15;;;7.87113;-49.2284;-180;Bottom;Power plug1
16;;;20.2854;-53.2289;0;Bottom;Hole4
17;;;10.5054;-54.0021;0;Bottom;TXT3
18;;THT;52.0354;-22.7489;90;Bottom;J7
19;;THT;52.0354;-27.8289;90;Bottom;J4
20;;;15.2054;-20.2089;0;Bottom;Via1
21;;5 mm [THT];61.6164;-40.5289;90;Bottom;LED1
22;;;29.822;-48.4298;0;Bottom;TXT3
23;;;60.9254;-50.6889;0;Bottom;Via3
24;;THT;52.0354;-25.2889;90;Bottom;J5
25;220;1206 [SMD];12.6654;-26.2789;-90;Bottom;R2
26;;THT;52.0354;-12.5889;90;Bottom;J11
27;;fkit-led-1206;62.0434;-45.6089;-180;Top;LED2
28;;THT;52.0354;-10.0489;90;Bottom;J10
29;;;10.5854;-10.6133;0;Bottom;Grove1
30;220;1206 [SMD];63.4654;-34.4589;90;Bottom;R5
31;;THT;52.0354;-30.3689;90;Bottom;J3
32;;;5.04538;-2.42886;0;Bottom;Hole3
33;;;41.1121;-36.4681;0;Bottom;TXT2
34;;THT;52.0354;-7.50886;90;Bottom;J12
35;;;63.5412;-22.6082;-90;Bottom;TXT1
36;;THT;52.0354;-32.9089;90;Bottom;J2
37;;;22.8254;-50.6889;0;Bottom;Via2
