G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.074000*%
%ADD11R,0.074803X0.062992*%
%ADD12R,0.062992X0.074803*%
%ADD13R,0.001000X0.001000*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X2199Y1540D03*
X2021Y1540D03*
G54D11*
X499Y1096D03*
X499Y974D03*
G54D12*
X1799Y1796D03*
X1677Y1796D03*
G54D11*
X199Y1096D03*
X199Y974D03*
X599Y1096D03*
X599Y974D03*
X2499Y1296D03*
X2499Y1418D03*
G54D13*
D02*
G04 End of PasteMask0*
M02*