G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.074000*%
%ADD11R,0.039370X0.043307*%
%ADD12R,0.043307X0.039370*%
%ADD13R,0.031496X0.031496*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X1976Y2487D03*
X1976Y2309D03*
X1976Y2487D03*
X1976Y2309D03*
G54D11*
X1720Y2087D03*
X1720Y2020D03*
G54D12*
X2820Y2287D03*
X2753Y2287D03*
G54D13*
X3061Y2287D03*
X3120Y2287D03*
G04 End of PasteMask1*
M02*