G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.074000*%
%ADD11R,0.043307X0.047244*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X1976Y2487D03*
X1976Y2309D03*
G54D11*
X484Y1275D03*
X484Y1208D03*
X184Y1275D03*
X184Y1208D03*
G36*
X565Y1300D02*
X608Y1298D01*
X606Y1251D01*
X563Y1253D01*
X565Y1300D01*
G37*
D02*
G36*
X562Y1233D02*
X606Y1231D01*
X604Y1184D01*
X561Y1186D01*
X562Y1233D01*
G37*
D02*
G04 End of PasteMask0*
M02*