*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=miniController
*Date=19:06:32
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;9.06582;-5.57504;90;Bottom;11
2;;THT;35.7358;-13.195;0;Bottom;switch
3;;THT;7.79582;-25.895;90;Bottom;GND
4;;THT;29.3858;-46.215;90;Bottom;-
5;;;1.8155;-48.0948;0;Bottom;Hole2
6;;;23.0358;-20.8066;0;Bottom;Part1
7;;;1.8155;-2.13472;0;Bottom;Hole3
8;;THT;9.06582;-8.11504;90;Bottom;10
9;;THT;7.79582;-33.515;90;Bottom;+
10;;THT;7.79582;-18.275;90;Bottom;s
11;;THT;9.06582;-3.03504;90;Bottom;12
12;;;38.2758;-2.13472;0;Bottom;Hole4
13;;;38.2158;-48.0948;0;Bottom;Hole1
14;;THT;7.79582;-13.195;90;Bottom;D5
