*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RFID sketch 3_0
*Date=23:43:18
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;8.97831;-24.1005;0;Bottom;TXT3
2;;0805 [SMD];9.03862;-27.0675;90;Bottom;LED6
3;;;12.1548;-26.1202;0;Bottom;Part1
4;220;0805 [SMD];16.2098;-33.7487;90;Bottom;R1
5;;SIP (Single Inline) [THT];12.1548;-37.5587;180;Bottom;U1
6;;;12.4383;-4.80207;180;Bottom;TXT2
7;220;0805 [SMD];12.1548;-6.83367;90;Bottom;R2
8;;0805 [SMD];9.61477;-6.83367;90;Bottom;LED7
9;;THT;12.0999;-1.41534;-90;Bottom;J6
