*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RFID sketch
*Date=18:16:24
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;SIP (Single Inline) [THT];33.6008;-46.099;0;Bottom;U1
2;;THT;27.6039;-4.69709;90;Bottom;J3
3;;;40.2329;-56.5412;0;Bottom;Hole2
4;;;3.67745;-20.3129;90;Bottom;TXT4
5;;;3.83815;-34.6011;90;Bottom;TXT5
6;220;THT;4.67304;-40.5956;-90;Bottom;R1
7;;THT;15.496;-4.69695;90;Bottom;J4
8;;;3.1208;-3.2013;0;Bottom;Hole3
9;;;5.63291;-41.7054;0;Bottom;TXT3
10;;;27.8893;-9.07419;0;Bottom;TXT1
11;;;36.1407;-14.3491;0;Bottom;Via1
12;;;18.3608;-32.1205;0;Bottom;Part1
13;;;5.05349;-46.6214;0;Bottom;Part3
14;;;3.1208;-56.5412;0;Bottom;Hole4
15;;5 mm [THT];4.67304;-20.12;0;Bottom;LED1
16;;;16.1276;-9.00981;0;Bottom;TXT2
17;;;40.2329;-3.2013;0;Bottom;Hole1
