*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RFID sketch
*Date=18:10:19
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;27.6039;-4.69709;90;Bottom;J3
2;;;40.2329;-56.5412;0;Bottom;Hole2
3;;;3.67745;-20.3129;90;Bottom;TXT4
4;;;3.83815;-34.6011;90;Bottom;TXT5
5;220;THT;4.67304;-40.5956;-90;Bottom;R1
6;;THT;15.496;-4.69695;90;Bottom;J4
7;;;3.1208;-3.2013;0;Bottom;Hole3
8;;;5.63291;-41.7054;0;Bottom;TXT3
9;;;27.8893;-9.07419;0;Bottom;TXT1
10;;;36.1407;-14.3491;0;Bottom;Via1
11;;;18.3608;-32.1205;0;Bottom;Part1
12;;;3.1208;-56.5412;0;Bottom;Hole4
13;;5 mm [THT];4.67304;-20.12;0;Bottom;LED1
14;;;16.1276;-9.00981;0;Bottom;TXT2
15;;;5.05349;-46.6214;0;Bottom;Part3
16;;;40.2329;-3.2013;0;Bottom;Hole1
