G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.074000*%
%ADD11R,0.055118X0.059055*%
%ADD12R,0.059055X0.055118*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X239Y2011D03*
X239Y2189D03*
X239Y2011D03*
X239Y2189D03*
G54D11*
X852Y2076D03*
X933Y2076D03*
X518Y776D03*
X599Y776D03*
X518Y676D03*
X599Y676D03*
G54D12*
X452Y1676D03*
X452Y1756D03*
G54D11*
X1552Y2176D03*
X1633Y2176D03*
X1552Y2276D03*
X1633Y2276D03*
G04 End of PasteMask1*
M02*