*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RFID sketch
*Date=18:51:34
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;5 mm [THT];4.67314;-20.1199;0;Bottom;LED1
2;;;16.1277;-9.00971;0;Bottom;TXT2
3;220;THT;4.67314;-40.5955;-90;Bottom;R1
4;;;40.233;-56.5411;0;Bottom;Hole2
5;;;3.12091;-3.2012;0;Bottom;Hole3
6;;;27.8894;-9.0741;0;Bottom;TXT1
7;;;18.3609;-32.1204;0;Bottom;Part1
8;;THT;27.604;-4.697;90;Bottom;J3
9;;THT;15.4961;-4.69686;90;Bottom;J4
10;;;3.83826;-34.601;90;Bottom;TXT5
11;;SIP (Single Inline) [THT];33.6009;-46.0989;0;Bottom;U1
12;;;3.12091;-56.5411;0;Bottom;Hole4
13;;;40.233;-3.2012;0;Bottom;Hole1
14;;;5.63301;-41.7053;0;Bottom;TXT3
15;;;3.67756;-20.3128;90;Bottom;TXT4
16;;;62.1483;-46.6214;0;Bottom;Part3
17;;;36.1408;-14.349;0;Bottom;Via1
